name: "Merkle API Deployment on Vercel"

env:
  PACKAGE_NAME: "@sablier/v2-merkle-api"
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup: checkout the repo"
        uses: "actions/checkout@v3"

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: "Vercel: pull environment"
        run: "npx vercel pull --environment=production --token=$VERCEL_TOKEN --yes"

      - name: "Vercel: build project artifacts for ${{env.PACKAGE_NAME}}"
        run: "npx vercel build --prod --token=$VERCEL_TOKEN"

      - name: Deploy to Vercel
        run: "vercel deploy --prod --prebuilt --token=$VERCEL_TOKEN"
## TO DO: not using CI/CD at the moment, build is happening on vercel
## Move back later
